<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="508dp"
        android:layout_height="154dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry">

        <ImageButton
            android:id="@+id/rewind15s"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:contentDescription="@string/rewindButton"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/startPause"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:contentDescription="@string/startPauseButton"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="573dp"
            android:layout_height="match_parent"
            android:paddingTop="6dp">

            <SeekBar
                android:id="@+id/musicBar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/skip15s"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:contentDescription="@string/skipButton"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <Button
        android:id="@+id/decisionMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="60dp"
        android:text="@string/decisionButton"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/list" />

    <Spinner
        android:id="@+id/downloadSpinner"
        android:layout_width="508dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="68dp"
        android:text="@string/loadButton"
        app:layout_constraintBottom_toTopOf="@+id/decisionMusicButton"
        app:layout_constraintStart_toEndOf="@+id/downloadSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>